# E-commerce-App

./: .gitignore
E-commerce-App/: E-commerce-App.sln
E-commerce-App/E-commerce-App/E-commerce-App/: App.xaml  App.xaml.cs  E-commerce-App.csproj  MainPage.xaml  MainPage.xaml.cs
E-commerce-App/E-commerce-App/E-commerce-App.Android/: E-commerce-App.Android.csproj  MainActivity.cs
E-commerce-App/E-commerce-App/E-commerce-App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
E-commerce-App/E-commerce-App/E-commerce-App.Android/Renderers/: BorderlessEntryRenderer.cs  CustomEntryRendererAndroid.cs  CustomPickerRenderer.cs
E-commerce-App/E-commerce-App/E-commerce-App.Android/Resources/: Resource.designer.cs
E-commerce-App/E-commerce-App/E-commerce-App.Android/Resources/drawable/: cursor.xml
E-commerce-App/E-commerce-App/E-commerce-App.Android/Resources/values/: colors.xml
E-commerce-App/E-commerce-App/E-commerce-App.UWP/: App.xaml  App.xaml.cs  E-commerce-App.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
E-commerce-App/E-commerce-App/E-commerce-App.UWP/Properties/: AssemblyInfo.cs
E-commerce-App/E-commerce-App/E-commerce-App.UWP/Renderers/: BorderlessEntryRenderer.cs
E-commerce-App/E-commerce-App/E-commerce-App/Behaviors/: BehaviorBase.cs  CartBehavior.cs  EntryLineValidationBehaviour.cs  ItemTemplateButtonBehavior.cs  SegmentedControlCommandBehavior.cs  SfComboBoxDropDownBehavior.cs
E-commerce-App/E-commerce-App/E-commerce-App/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomEntry.cs  CustomPicker.cs  CustomShadowFrame.cs  TitleView.cs
E-commerce-App/E-commerce-App/E-commerce-App/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DynamicResourceToColorConverter.cs  IntToThicknessConverter.cs  InverseBoolConverter.cs  NameValidationConverter.cs  VisibilityConverter.cs
E-commerce-App/E-commerce-App/E-commerce-App/DataService/: CartDataService.cs  CatalogDataService.cs  CategoryDataService.cs  WishlistDataService.cs
E-commerce-App/E-commerce-App/E-commerce-App/Helpers/: RTLHelper.cs
E-commerce-App/E-commerce-App/E-commerce-App/Models/: Address.cs  Cart.cs  CartProductItem.cs  Category.cs  Geolocation.cs  Name.cs  Product.cs  Rating.cs  Review.cs  User.cs
E-commerce-App/E-commerce-App/E-commerce-App/Services/: ServerRequests.cs  SharedPreferences.cs
E-commerce-App/E-commerce-App/E-commerce-App/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  CheckBoxStyles.xaml  CheckBoxStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  FrameStyles.xaml  FrameStyles.xaml.cs  GradientViewStyles.xaml  GradientViewStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  RatingStyles.xaml  RatingStyles.xaml.cs  SegmentedControlStyles.xaml  SegmentedControlStyles.xaml.cs  TextInputLayoutStyles.xaml  TextInputLayoutStyles.xaml.cs
E-commerce-App/E-commerce-App/E-commerce-App/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
E-commerce-App/E-commerce-App/E-commerce-App/Validators/: IValidatable.cs  IValidationRule.cs  MatchPairValidationRule.cs  ValidatableObject.cs  ValidatablePair.cs
E-commerce-App/E-commerce-App/E-commerce-App/Validators/Rules/: IsNotNullOrEmptyRule.cs  IsValidEmailRule.cs  IsValidPasswordRule.cs
E-commerce-App/E-commerce-App/E-commerce-App/View/: TabContainer.xaml.cs
E-commerce-App/E-commerce-App/E-commerce-App/View/Pages/: Cart.xaml  Cart.xaml.cs  Categories.xaml  Categories.xaml.cs  Profile.xaml  Profile.xaml.cs
E-commerce-App/E-commerce-App/E-commerce-App/ViewModel/: CategoryVM.cs  ProductVM.cs
E-commerce-App/E-commerce-App/E-commerce-App/ViewModels/: AccountDetailsViewModel.cs  AddAddressViewModel.cs  AddedAddressDetailsViewModel.cs  BaseViewModel.cs  CartPageViewModel.cs  CatalogPageViewModel.cs  CategoryPageViewModel.cs  CategoryVM.cs  DetailPageViewModel.cs  EditAccountInfoViewModel.cs  EditEmailViewModel.cs  LoginViewModel.cs  LoginwithSocialIconPageViewModel.cs  ProductVM.cs  ProfilePersonallyViewModel.cs  ResetPasswordViewModel.cs  SignUpPageViewModel.cs  UserVM.cs  WishlistPageViewModel.cs
E-commerce-App/E-commerce-App/E-commerce-App/Views/: AccountDetails.xaml  AccountDetails.xaml.cs  AddAddressess.xaml  AddAddressess.xaml.cs  AddedAddressDetails.xaml  AddedAddressDetails.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CategoryTilePage.xaml  CategoryTilePage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  EditAccountInfo.xaml  EditAccountInfo.xaml.cs  EditEmail.xaml  EditEmail.xaml.cs  EmailEntry.xaml  EmailEntry.xaml.cs  EmptyWishList.xaml  EmptyWishList.xaml.cs  FeedbackView.xaml  FeedbackView.xaml.cs  LoginEmailEntry.xaml  LoginEmailEntry.xaml.cs  LoginwithSocialIconPage.xaml  LoginwithSocialIconPage.xaml.cs  MyAddresses.xaml  MyAddresses.xaml.cs  MyOrders.xaml  MyOrders.xaml.cs  PriceDetailView.xaml  PriceDetailView.xaml.cs  ProductTilePage.xaml  ProductTilePage.xaml.cs  ProfileLandingPage.xaml  ProfileLandingPage.xaml.cs  ProfilePersonally.xaml  ProfilePersonally.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs  (+6 more)
E-commerce-App/E-commerce-App/E-commerce-App/Views/Pages/: Cart.xaml  Cart.xaml.cs  Categories.xaml  Categories.xaml.cs  Products.xaml  Products.xaml.cs  Profile.xaml  Profile.xaml.cs
E-commerce-App/E-commerce-App/E-commerce-App/Views/Templates/: CartItemListTemplate.xaml  CartItemListTemplate.xaml.cs  ProductTileTemplate.xaml  ProductTileTemplate.xaml.cs  SocialIconTemplate.xaml  SocialIconTemplate.xaml.cs  WishlistItemTemplate.xaml  WishlistItemTemplate.xaml.cs
json-server/: commandToRunServer.txt  db.json  routes.json
